import { ContentPluginProps } from '@react-page/core';
import { ContentPluginDefinition } from './types';
declare type CustomizeFunction<T, CT> = (def: ContentPluginDefinition<T>) => ContentPluginDefinition<T & CT>;
declare function createContentPlugin<T>(definition: ContentPluginDefinition<T>): <CT>(customize?: CustomizeFunction<T, CT>) => Pick<ContentPluginProps<T>, "allowInlineNeighbours" | "isInlineable" | "Component" | "name" | "text" | "description" | "lang" | "version" | "IconComponent" | "hideInMenu" | "serialize" | "unserialize" | "handleRemoveHotKey" | "handleFocusNextHotKey" | "handleFocusPreviousHotKey" | "handleFocus" | "handleBlur" | "reducer" | "migrations" | "createInitialState"> | Pick<ContentPluginProps<T & CT>, "allowInlineNeighbours" | "isInlineable" | "Component" | "name" | "text" | "description" | "lang" | "version" | "IconComponent" | "hideInMenu" | "serialize" | "unserialize" | "handleRemoveHotKey" | "handleFocusNextHotKey" | "handleFocusPreviousHotKey" | "handleFocus" | "handleBlur" | "reducer" | "migrations" | "createInitialState">;
export default createContentPlugin;
//# sourceMappingURL=createContentPlugin.d.ts.map