import { LayoutPluginProps } from '@react-page/core';
import { LayoutPluginDefinition } from './types';
declare type CustomizeFunction<T, CT> = (def: LayoutPluginDefinition<T>) => LayoutPluginDefinition<T & CT>;
declare function createContentPlugin<T>(definition: LayoutPluginDefinition<T>): <CT>(customize?: CustomizeFunction<T, CT>) => Pick<LayoutPluginProps<T>, "Component" | "name" | "text" | "description" | "lang" | "version" | "IconComponent" | "hideInMenu" | "serialize" | "unserialize" | "handleRemoveHotKey" | "handleFocusNextHotKey" | "handleFocusPreviousHotKey" | "handleFocus" | "handleBlur" | "reducer" | "migrations" | "createInitialState" | "createInitialChildren"> | Pick<LayoutPluginProps<T & CT>, "Component" | "name" | "text" | "description" | "lang" | "version" | "IconComponent" | "hideInMenu" | "serialize" | "unserialize" | "handleRemoveHotKey" | "handleFocusNextHotKey" | "handleFocusPreviousHotKey" | "handleFocus" | "handleBlur" | "reducer" | "migrations" | "createInitialState" | "createInitialChildren">;
export default createContentPlugin;
//# sourceMappingURL=createLayoutPlugin.d.ts.map